<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>ui后台登录模板</title>
		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<link href="css/login/style.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/login/login.js"></script>
		<link >
	</head>

	<body style="background-image: url(./img/login/1.jpg);">

		<div class="padding-all">
			<div class="header">
				<h1><img src="img/login/5.png"  alt=" "></h1>
			</div>
	
			<div class="design-w3l">
				<div class="mail-form-agile">
					
					<form action="#" method="post">
						<input type="text" id="email" name="email" placeholder="输入  email..." required=""/>
						<input type="password"  id="password" name="password" class="padding" placeholder="Password" required=""/>
						<input type="button" value="submit" onclick="login()">
					
					
					</form>
				</div>
			  <div class="clear"> </div>
			</div>
		</div>

</html>